 <!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brooklyn Food Drive</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="85">
			</div>
			<nav>
				<div class="margin">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="ourwork.html">Our Work</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
				</ul>
				</div>
			</nav>
		</header>

  <main>
    <div class="margin">

      <h1>About Us</h1>
      <p> Brooklyn Food Drive is a non-profit organization, founded in 2012. Our mission is to feed the less fortunate of Brooklyn. Over the years we’ve seen a drastic increase in homelessness and poverty go up in our city. Our organization has been helping the less fortunate of Brooklyn for the past couple of years, especially over the Covid-19 pandemic. We are located in Fulton Street, the heart of Brooklyn. We have collected many food donations from compassionate New Yorkers and distributed them to thousands of less fortunate people of Brooklyn. With the help of many volunteers, we are able to distribute the donations across this great borough. We believe that every little donation counts. No person should ever go to sleep starving.</p> 
      <center>
      <img src = "https://www.staradvertiser.com/wp-content/uploads/2020/05/web1_CTY-food-drive-lcc-26843-1280x720.jpg" width="1000" height = "750">
      </center>
      <center> 
      <img src = "https://www.nycfoodpolicy.org/wp-content/uploads/2021/03/aaron-doucett-HkbeLxOJlqk-unsplash-scaled.jpg" width = "1000" height = "750" >
      </center>
      <center>
        <img src = "https://foodbankonline.org/wp-content/uploads/2020/04/Foodbank097-scaled.jpg" width = "1000" height = "750">
      </center>


    <h2>Our Mission</h2>
      <p> Brooklyn Food Drive wants to find a way to feed every unfortunate resident of Brooklyn, New York. This great borough has been through a great struggle with poverty and homelessness. Our mission is to find any way possible to put food on people's tables, that cannot afford it.  </p>


    <a href="donation.html" target="_self" class="donate">Donate Now!</a>



      <h3>Our Locaion: </h3>
      <p>2050 Fulton Street, Brooklyn, NY, 11233. </p>
      

    </div>
    <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
    </center>
  </main>

</body>

</html>