body {
    margin: 0;
    padding: 0;
    height: 100%; 
    max-height: 100%; 
    font-family:Century Gothic;

}

#header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    font-size: 20px;
    background: #38C38A;
}
footer.footer {
    height: 100%;
    width: 100%;
    background-color: #38C38A;
}

p.copyright {
    color: #fff;
    line-height: 40px;
}


img{
  max-width:100%;
  max-height:100%;
  border: 10px solid #38C38A;

}
#body img[src="food.jpg"] {
  max-width:100%;
  max-height:100%;
 
}
#header img[src="logo.jpg"] {
  max-width:100%;
  max-height:100%;
  float: left;
}

#food{
    max-width:100%;
    max-height:100px;
}

main {
    position: fixed;
    top: 100px;
    left: 0; 
    right: 0;
    bottom: 0;
    overflow: auto; 
    background: #fff;
}

.margin {
    margin: 20px;

}
h1{
  color:#38C38A;
}
h2{
  color:#38C38A;
}
h3{
  color:#78b59d;
}
h4{
  color:#268c62;
}
p {
    color: #38C38A;
}

nav { 
    margin:0 auto; 
    padding:0; 
    float:right;
}
nav ul { 
    list-style:none; 
    padding:0; 
    float:left;
}
nav ul li { 
    margin:0; 
    padding:0 0 0 10px; 
    float:left;
}
nav ul li a { 
    display:block; 
    margin:0; 
    padding:8px px; 
    color:white; 
    text-decoration:none;
  /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h1
	{margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
h3
	{margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
}
