 <!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brooklyn Food Drive</title>
    <link href="contact.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="85">
			</div>
			<nav>
				<div class="margin">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="ourwork.html">Our Work</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="margin">
				
				<h1>Contact Us</h1>
				 <h2><b>Amer Issa</b></h2>

<h3><u>(President)</u></h3>

<h4><i>          For the past 10
years Amer has worked to grow Brooklyns fastest and most reliable food drive to
date. Before the company rose to its fame, Amer was busy pulling the strings
leading to such a trustworthy and truly caring organization, one which could
not have existed without Mr. Issa</i></h4>
        <h4><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<h2 align=right style='text-align:right'><b>Emily David</b></h2>

<h3 align=right style='text-align:right'><u>(Customer Happiness Consultant)</u></i></h3>

<h4 align=right style='margin-left:.5in;text-align:right;text-indent:.5in'><i>Emily David works day and night to
ensure that all donors, recipients, sponsors, and partnered organizations are
met with the most reliable service that they could receive. She has been with
the company for 9 years and can’t wait to continue growing the non-profit.</i></h4>
        <h4 align=right style='margin-left:.5in;text-align:right;text-indent:.5in'><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<h2><b>Graham Bell</b></h2>

<h3><u>(Chief of Design)</u></h3>

<h4 style='text-indent:.5in'><i>It
was in 2015 when Graham Bell joined the team, since that day his individual
style and vision can be seen through all of the company's efforts. He is so
grateful to all that he has served and to those who value the organization's
suave and glamor.</i></h4>
        <h4><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<h2 align=right style='text-align:right'><b>Evelyna Maiolini</b></h2>

<h3 align=right style='text-align:right'><u>(Director of Communications)</u></h3>

<h4 align=right style='text-align:right;text-indent:.5in'><i>Evelyna brings over 40 years of
communications experience to the team; Her extensive knowledge includes
Relations, Sales and Marketing and Edible Arrangements. Evelyna expands
presence to the whole borough and is a major addition to our expanding Imports
and Exports program.</i></h4>
        <h4 align=right style='margin-left:.5in;text-align:right;text-indent:.5in'><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<h2><b>Sajal Shrestha</b></h2>

<h3><u>(Environmental Overseer)</u></h3>

<h4><i>          Sajal obtained a
diploma in Environmental Management while still in his early 20’s. He went on
to own his own health food companies including a health food shop. He was joint
owner of a vegan restaurant in Manhattan’s West End. A pioneer in food drive,
he was responsible for introducing Health Food Sections into shelters and built
up one of the leading environments in NYC.</i></h4>
        <h4><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<h2 align=right style='text-align:right'><b>Aleenah Alam</b></h2>

<h3 align=right style='text-align:right'><u>(Employee)</u></h3>

<h4 align=right style='margin-left:.5in;text-align:right;text-indent:.5in'><i>Aleenah joined the organization this
year, however that does not necessarily mean that she is invaluable. </i></h4>
        <h4 align=right style='margin-left:.5in;text-align:right;text-indent:.5in'><a href= mailto:"northpete1@gmail.com">Email Now</a></h4>

<p class=MsoNormal>&nbsp;</p>
			</div>
      <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
    </center>
		</main>
	
	</body>
</html>