<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brooklyn Food Drive</title>
  <link href="donation.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header id="header">
    <div id="logo">
      <img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="85">
    </div>
    <nav>
      <div class="margin">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="margin">


      <center>
        <h1>Want to Volunteer?</h1>
        <p>Sign up for more information about joining our campaign below.</p>
      </center>
      <table>
        <tr>
          <td><img src="COVIDFoodDrive.jpg" width="625" height="500">
          <td>
            <form action="donate.html">
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname"><br><br>
              <label for="fname">Email:</label>
              <input type="text" id="email" name="email"><br><br>
              <input type="submit" value="Submit">
              <p></p>
            </form>


        </tr>
      </table>

      <h2>Your donations are truly appreciated and will help our community grow and bring Brooklyn together.</h2>
      <form action="donate.html">
        <label for="donate">Insert Amount:</label>
        <input type="text" id="fname" name="fname">
        <br></br>
        <a href="donation.html" target="_self" class="donate">Donate Now!</a>




      </form>




    </div>
    <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
    </center>
  </main>

</body>

</html>