body {
    margin: 0;
    padding: 0;
    height: 100%; 
    max-height: 100%; 
    font-family:Century Gothic;

}

#header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    font-size: 20px;
    background: #38C38A;
}
footer.footer {
    height: 100%;
    width: 100%;
    background-color: #38C38A;
}

p.copyright {
    color: #fff;
    line-height: 40px;
}
.donate {
  font-family: Century Gothic;
  font-size: 20px;
  background-color: #38C38A;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.donate:active, .donate:hover {
  background-color: red;
}

h2{
  color:#38C38A;
}



img{
  max-width:100%;
  max-height:100%;
  border: 10px solid #38C38A;

}
#body img[src="food.jpg"] {
  max-width:100%;
  max-height:100%;
 
}
#header img[src="logo.jpg"] {
  max-width:100%;
  max-height:100%;
  float: left;
}

#food{
    max-width:100%;
    max-height:100px;
}

main {
    position: fixed;
    top: 100px;
    left: 0; 
    right: 0;
    bottom: 0;
    overflow: auto; 
    background: #fff;
}

.margin {
    margin: 20px;

}
h1{
  color:#38C38A;
}
p {
    color: #38C38A;
}

nav { 
    margin:0 auto; 
    padding:0; 
    float:right;
}
nav ul { 
    list-style:none; 
    padding:0; 
    float:left;
}
nav ul li { 
    margin:0; 
    padding:0 0 0 10px; 
    float:left;
}
nav ul li a { 
    display:block; 
    margin:0; 
    padding:8px px; 
    color:white; 
    text-decoration:none;
}
