<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brooklyn Food Drive</title>
  <link href="faq.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header id="header">
    <div id="logo">
      <img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="85">
    </div>
    <nav>
      <div class="margin">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="margin">
      <h1>Frequently Asked Questions (FAQ)</h1>
      <p>Where is the Brooklyn Food Drive Located?</p>
      <ul>
        <li>We are located at 2050 Fulton Street, Brooklyn, NY, 11233.</li>
      </ul>
      <p>What are your working hours?</p>
      <ul>
        <li>We are open Monday-Saturday, from the hours of 8 AM and 8 PM.</li>
      </ul>
      <p>How can I contact the Brooklyn Food Drive?
      <ul>
        <li>Via email at BrooklynFoodDrive1@gmail.com
          Via telephone at 718-663-9754.</li>
      </ul>
      <p>How do I volunteer at the Brooklyn Food Drive?</p>
      <ul>
        <li>If you would like to volunteer or apply for an intership at the Brooklyn Food Drive, contact our volunteer
          manager Emily David. EmilyDavid@gmail.com, or call 718-927-1133.</li>
      </ul>
      <p>What is Brooklyn Food Drive's COVID Response Policy?</p>
      <ul>
        <li>All persons entering the Brooklyn Food Drive must wear masks at all times and adhere and to CDC
          social-distancing guidelines.</li>
      </ul>
    </div>
    <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
    </center>
    </div>
    </footer>
  </main>

</body>

</html>