<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brooklyn Food Drive</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header id="header">
    <div id="logo">
      <img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="">
    </div>
    <nav>
      <div class="margin">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="ourwork.html">Our Work</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="margin">
      <center>
        <h1>Join Us in Our Campaign Against Hunger in Brooklyn</h1>
        <img src="food.jpg" width="1026" height="507">
        <p>Brooklyn Food Drive feeds the men, women, and children of Brooklyn by collecting food that would have
          otherwise been wasted and by holding events that hundreds of volunteers contribute to that fights against
          hunger within Brooklyn. </p>
        <h2>Over 50,000 people in Brooklyn were able to recieve our assistance and were fed throughout all of 2021 from
          our efforts</h2>
        <table>
          <tr>
            <th>Our Work</th>
            <th>About Us</th>
            <th>Donate</th>
          </tr>
          <tr>
            <td><a href="ourwork.html" target="_self" class="ourwork"><button type="button"><img src="fooddonation.png"
                    width="400" height="350"></button></a></td>
            <td><a href="about.html" target="_self" class="about"><button type="button"><img src="donatebuttonhome.png"
                    width="400" height="350"></button></a></td>
            <td><a href="donation.html" target="_self" class="donate"><button type="button"><img src="donatebutton.png"
                    width="400" height="350"></button></a></td>
          </tr>
        </table>

        <p>With your help, the people of Brooklyn may rest assured that food will be one of the last problems they will
          ever have to worry about while living their lives because of your contributions </p>
        <img src="donationboxes.jpeg" width="1026" height="507">
        <h2>One donation box can provide over 25 meals to people in Brooklyn </h2>


      </center>

    </div>
    <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
        </div>
      </footer>
    </center>
  </main>

</body>

</html>