<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brooklyn Food Drive</title>
    <link href="ourwork.css" rel="stylesheet" type="text/css" />
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="logo.jpg" alt="Brooklyn Food Drive" width="600" height="">
			</div>
			<nav>
				<div class="margin">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="ourwork.html">Our Work</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="contact.html">Contact Us</a></li>
          <li><a href="donation.html">Donate</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="margin">
				
				<h1>Our Work</h1>
				<p>Our mission is to bring fresh food and stop food insecurity throughout Brooklyn.</p>
        <br>
        <h2>Here are some of our past initiatives:</h2>
        <ul class="list">
          <li>Collected over 3,000 pounds of food from farms, restaurants, grocers, and manufacturers to help feed struggling New Yorkers.</li>
          <li>Opened 20 emergency food distribution sites during the COVID-19 pandemic to provide fresh groceries and meals to those in need.</li>
          <li>Rescued over 20 thousand pounds of food that would have otherwise gone to waste to help provide fresh food to New Yorkers.</li>
        </ul>
        <br>
        
      <img src="yummyyum.jpeg" width="1026" alt="Canned food" class="center">
        <br>
        
      <h3>Our work would not be possible without the generous contributions of our supporters! We thank you for your support!</h3>
        <br>

        <a href="donation.html" target="_self" class="donate">Donate Now!</a>
			</div>
      <center>
      <footer class="footer">
        <div class="footerContainer">
          <p class="copyright">© Brooklyn Food Drive </p>
          <img src="pacelogo.jpg" width="200" height="200">
    </center>
		</main>
	
	</body>
</html>